health-checks/bcm2837-rpi-3-b-32.yaml (before)
metadata:
  image.type: 'kernel-ci'
  image.url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/
  kernel.tree: mainline
  kernel.version: v4.15
  kernel.endian: little
  kernel.defconfig: bcm2835_defconfig
  kernel.defconfig_base: bcm2835_defconfig
  kernel.arch_defconfig: arm-bcm2835_defconfig
  platform.dtb: bcm2837-rpi-3-b.dtb
  platform.dtb_short: bcm2837-rpi-3-b.dtb
  platform.fastboot: false
  platform.name: bcm2837-rpi-3-b
  platform.mach: bcm
  test.plan: boot
  git.commit: a8750ddca918032d6349adbf9a4b6555e7db20da
  git.describe: v4.15
  git.branch: master
  git.url: http://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  device.type: bcm2837-rpi-3-b-32
  job.arch: arm
  job.name: mainline-master-v4.15-arm-bcm2835_defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-32-boot
  job.kernel_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
  job.kernel_image: zImage?raw=true
  job.modules_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
  job.initrd_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
  job.nfsrootfs_url: None
  job.dtb_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true

device_type: bcm2837-rpi-3-b-32

context:
  test_character_delay: "10"
  console_device: "ttyS1"

job_name: mainline-master-v4.15-arm-bcm2835_defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-32-boot
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
      type: zimage
    ramdisk:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'linaro-test'
      - 'root@debian:~#'
      - '/ #'

health-checks/bcm2837-rpi-3-b-32.yaml (after)
metadata:
  image.type: 'kernel-ci'
  image.url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/
  kernel.tree: mainline
  kernel.version: v4.15
  kernel.endian: little
  kernel.defconfig: bcm2835_defconfig
  kernel.defconfig_base: bcm2835_defconfig
  kernel.arch_defconfig: arm-bcm2835_defconfig
  platform.dtb: bcm2837-rpi-3-b.dtb
  platform.dtb_short: bcm2837-rpi-3-b.dtb
  platform.fastboot: false
  platform.name: bcm2837-rpi-3-b
  platform.mach: bcm
  test.plan: boot
  git.commit: a8750ddca918032d6349adbf9a4b6555e7db20da
  git.describe: v4.15
  git.branch: master
  git.url: http://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  device.type: bcm2837-rpi-3-b-32
  job.arch: arm
  job.name: mainline-master-v4.15-arm-bcm2835_defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-32-boot
  job.kernel_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
  job.kernel_image: zImage?raw=true
  job.modules_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
  job.initrd_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
  job.nfsrootfs_url: None
  job.dtb_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true

device_type: bcm2837-rpi-3-b-32

context:
  test_character_delay: "10"
  console_device: "ttyS1"

job_name: mainline-master-v4.15-arm-bcm2835_defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-32-boot
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
      type: zimage
    ramdisk:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'linaro-test'
      - 'root@debian:~#'
      - '/ #'

health-checks/bcm2837-rpi-3-b-32.yaml (diff)
@@ -1,6 +1,6 @@
 metadata:
   image.type: 'kernel-ci'
-  image.url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/
+  image.url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/
   kernel.tree: mainline
   kernel.version: v4.15
   kernel.endian: little
@@ -20,12 +20,12 @@ metadata:
   device.type: bcm2837-rpi-3-b-32
   job.arch: arm
   job.name: mainline-master-v4.15-arm-bcm2835_defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-32-boot
-  job.kernel_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
+  job.kernel_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
   job.kernel_image: zImage?raw=true
-  job.modules_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
-  job.initrd_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
+  job.modules_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
+  job.initrd_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
   job.nfsrootfs_url: None
-  job.dtb_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true
+  job.dtb_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true
 
 device_type: bcm2837-rpi-3-b-32
 
@@ -51,16 +51,16 @@ actions:
       minutes: 2
     to: tftp
     kernel:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/zImage?raw=true
       type: zimage
     ramdisk:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
       compression: gz
     modules:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/modules.tar.xz?raw=true
       compression: xz
     dtb:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm/bcm2835_defconfig/dtbs/bcm2837-rpi-3-b.dtb?raw=true
     os: oe
 
 - boot:
