health-checks/bcm2837-rpi-3-b.yaml (before)
metadata:
  image.type: 'kernel-ci'
  image.url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/
  kernel.tree: mainline
  kernel.version: v4.15
  kernel.endian: little
  kernel.defconfig: defconfig
  kernel.defconfig_base: defconfig
  kernel.arch_defconfig: arm64-defconfig
  platform.dtb: broadcom/bcm2837-rpi-3-b.dtb?raw=true
  platform.dtb_short: bcm2837-rpi-3-b.dtb?raw=true
  platform.fastboot: false
  platform.name: bcm2837-rpi-3-b
  platform.mach: bcm
  test.plan: boot
  git.commit: 50c4c4e268a2d7a3e58ebb698ac74da0de40ae36
  git.describe: v4.15
  git.branch: master
  git.url: http://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  device.type: bcm2837-rpi-3-b
  job.arch: arm64
  job.name: mainline-master-v4.15-arm64-defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-boot
  job.kernel_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
  job.kernel_image: Image?raw=true
  job.modules_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
  job.initrd_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
  job.nfsrootfs_url: None
  job.dtb_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true

device_type: bcm2837-rpi-3-b

context:
  test_character_delay: "10"
  console_device: "ttyS1"

notify:
  criteria:
    status: finished

job_name: mainline-master-v4.15-arm64-defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-boot
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: medium
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
      type: image
    ramdisk:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'linaro-test'
      - 'root@debian:~#'
      - '/ #'

health-checks/bcm2837-rpi-3-b.yaml (after)
metadata:
  image.type: 'kernel-ci'
  image.url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/
  kernel.tree: mainline
  kernel.version: v4.15
  kernel.endian: little
  kernel.defconfig: defconfig
  kernel.defconfig_base: defconfig
  kernel.arch_defconfig: arm64-defconfig
  platform.dtb: broadcom/bcm2837-rpi-3-b.dtb?raw=true
  platform.dtb_short: bcm2837-rpi-3-b.dtb?raw=true
  platform.fastboot: false
  platform.name: bcm2837-rpi-3-b
  platform.mach: bcm
  test.plan: boot
  git.commit: 50c4c4e268a2d7a3e58ebb698ac74da0de40ae36
  git.describe: v4.15
  git.branch: master
  git.url: http://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  device.type: bcm2837-rpi-3-b
  job.arch: arm64
  job.name: mainline-master-v4.15-arm64-defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-boot
  job.kernel_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
  job.kernel_image: Image?raw=true
  job.modules_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
  job.initrd_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
  job.nfsrootfs_url: None
  job.dtb_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true

device_type: bcm2837-rpi-3-b

context:
  test_character_delay: "10"
  console_device: "ttyS1"

notify:
  criteria:
    status: finished

job_name: mainline-master-v4.15-arm64-defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-boot
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: medium
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
      type: image
    ramdisk:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'linaro-test'
      - 'root@debian:~#'
      - '/ #'

health-checks/bcm2837-rpi-3-b.yaml (diff)
@@ -1,6 +1,6 @@
 metadata:
   image.type: 'kernel-ci'
-  image.url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/
+  image.url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/
   kernel.tree: mainline
   kernel.version: v4.15
   kernel.endian: little
@@ -20,12 +20,12 @@ metadata:
   device.type: bcm2837-rpi-3-b
   job.arch: arm64
   job.name: mainline-master-v4.15-arm64-defconfig-bcm2837-rpi-3-b.dtb-bcm2837-rpi-3-b-boot
-  job.kernel_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
+  job.kernel_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
   job.kernel_image: Image?raw=true
-  job.modules_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
-  job.initrd_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
+  job.modules_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
+  job.initrd_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
   job.nfsrootfs_url: None
-  job.dtb_url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true
+  job.dtb_url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true
 
 device_type: bcm2837-rpi-3-b
 
@@ -55,16 +55,16 @@ actions:
       minutes: 2
     to: tftp
     kernel:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/Image?raw=true
       type: image
     ramdisk:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
       compression: gz
     modules:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/modules.tar.xz?raw=true
       compression: xz
     dtb:
-      url: https://github.com/BayLibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true
+      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/mainline/master/v4.15/arm64/defconfig/dtbs/broadcom/bcm2837-rpi-3-b.dtb?raw=true
     os: oe
 
 - boot:
