health-checks/meson-g12a-sei510.yaml (before)
device_type: meson-g12a-sei510

job_name: health check for meson-g12a-sei510 with next-master-next-20190306-arm64-defconfig+CONFIG_RANDOMIZE_BASE=y-gcc-7
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/Image?raw=true
      type: image
    ramdisk:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/kci-2018.05/arm64/base/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/dtbs/amlogic/meson-g12a-sei510.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - '/ #'

health-checks/meson-g12a-sei510.yaml (after)
device_type: meson-g12a-sei510

job_name: health check for meson-g12a-sei510 with next-master-next-20190306-arm64-defconfig+CONFIG_RANDOMIZE_BASE=y-gcc-7
timeouts:
  job:
    minutes: 10
  action:
   minutes: 10
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/Image?raw=true
      type: image
    ramdisk:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/kci-2018.05/arm64/base/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/dtbs/amlogic/meson-g12a-sei510.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - '/ #'

health-checks/meson-g12a-sei510.yaml (diff)
@@ -18,16 +18,16 @@ actions:
       minutes: 2
     to: tftp
     kernel:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/Image?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/Image?raw=true
       type: image
     ramdisk:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/kci-2018.05/arm64/base/rootfs.cpio.gz?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/kci-2018.05/arm64/base/rootfs.cpio.gz?raw=true
       compression: gz
     modules:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/modules.tar.xz?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/modules.tar.xz?raw=true
       compression: xz
     dtb:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/dtbs/amlogic/meson-g12a-sei510.dtb?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/next/master/next-20190306/arm64/defconfig+CONFIG_RANDOMIZE_BASE=y/gcc-7/dtbs/amlogic/meson-g12a-sei510.dtb?raw=true
     os: oe
 
 - boot:
