health-checks/meson-gxbb-odroidc2.yaml (before)
device_type: meson-gxbb-odroidc2

job_name: Health test for meson-gxbb-odroidc2 with v4.17.14
timeouts:
  job:
    minutes: 10
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/Image?raw=true
      type: image
    ramdisk:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/dtbs/amlogic/meson-gxbb-odroidc2.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'root@debian:~#'
      - '/ #'

health-checks/meson-gxbb-odroidc2.yaml (after)
device_type: meson-gxbb-odroidc2

job_name: Health test for meson-gxbb-odroidc2 with v4.17.14
timeouts:
  job:
    minutes: 10
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/Image?raw=true
      type: image
    ramdisk:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/dtbs/amlogic/meson-gxbb-odroidc2.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'root@debian:~#'
      - '/ #'

health-checks/meson-gxbb-odroidc2.yaml (diff)
@@ -18,16 +18,16 @@ actions:
       minutes: 2
     to: tftp
     kernel:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/Image?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/Image?raw=true
       type: image
     ramdisk:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/arm64/rootfs.cpio.gz?raw=true
       compression: gz
     modules:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/modules.tar.xz?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/modules.tar.xz?raw=true
       compression: xz
     dtb:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/dtbs/amlogic/meson-gxbb-odroidc2.dtb?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm64/defconfig/dtbs/amlogic/meson-gxbb-odroidc2.dtb?raw=true
     os: oe
 
 - boot:
