health-checks/sun4i-a10-cubieboard.yaml (before)
device_type: sun4i-a10-cubieboard

job_name: Health test for sun4i-a10-cubieboard with v4.17.14
timeouts:
  job:
    minutes: 10
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/zImage?raw=true
      type: zimage
    ramdisk:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/dtbs/sun4i-a10-cubieboard.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'root@debian:~#'
      - '/ #'

health-checks/sun4i-a10-cubieboard.yaml (after)
device_type: sun4i-a10-cubieboard

job_name: Health test for sun4i-a10-cubieboard with v4.17.14
timeouts:
  job:
    minutes: 10
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30
priority: high
visibility: public

actions:
- deploy:
    timeout:
      minutes: 2
    to: tftp
    kernel:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/zImage?raw=true
      type: zimage
    ramdisk:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
      compression: gz
    modules:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/modules.tar.xz?raw=true
      compression: xz
    dtb:
      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/dtbs/sun4i-a10-cubieboard.dtb?raw=true
    os: oe

- boot:
    timeout:
      minutes: 5
    method: u-boot
    commands: ramdisk
    prompts:
      - 'root@debian:~#'
      - '/ #'

health-checks/sun4i-a10-cubieboard.yaml (diff)
@@ -18,16 +18,16 @@ actions:
       minutes: 2
     to: tftp
     kernel:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/zImage?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/zImage?raw=true
       type: zimage
     ramdisk:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/images/rootfs/buildroot/armel/rootfs.cpio.gz?raw=true
       compression: gz
     modules:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/modules.tar.xz?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/modules.tar.xz?raw=true
       compression: xz
     dtb:
-      url: https://github.com/Baylibre/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/dtbs/sun4i-a10-cubieboard.dtb?raw=true
+      url: https://github.com/montjoie/lava-healthchecks-binary/blob/master/stable/linux-4.17.y/v4.17.14/arm/multi_v7_defconfig/dtbs/sun4i-a10-cubieboard.dtb?raw=true
     os: oe
 
 - boot:
